{
  "name": "social_compromise",
  "version": "0.0.0",
  "homepage": "https://github.com/benjaminPurdy/social_compromise",
  "authors": [
    "benjaminPurdy <benjaminpurdy@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
